# Discord Bot and Server Control Settings

# Discord bot token
BOT_TOKEN=MTM1Mjk1ODIyMTQwMDE0NTkzMQ.Gj2GTB.P25Z9C_tHFXhYrzmwtE7P5Jt0InWpJXZMxNpKE

# Server paths
# Change the locations those are only Examples 
SERVER_PATH=C:\Users\William\Desktop\server\run.bat
NGROK_PATH=
PLAYIT_PATH=C:\Program Files\playit_gg\bin\playit.exe

# Ngrok API configuration
NGROK_API_KEY=

# Discord channel ID for control panel
CHANNEL_ID=1306653585819566153

# Server auto-shutdown after X minutes of inactivity
INACTIVITY_SHUTDOWN_MINUTES=1

# Custom Playit.gg address (Change this to your actual address)
PLAYIT_IP=male-economy.gl.joinmc.link